# MyApp

./: .classpath  pom.xml
src/main/java/com/praneeth/spring/config/: AppConfig.java  AppInitializer.java  AuthServerOAuth2Config.java  HibernateConfig.java
src/main/java/com/praneeth/spring/module/customer/controller/: CustomerRestController.java
src/main/java/com/praneeth/spring/module/customer/dao/: AbstractDao.java  CustomerDao.java  CustomerDaoImpl.java
src/main/java/com/praneeth/spring/module/customer/model/: Customer.java  User.java
src/main/java/com/praneeth/spring/module/customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: db.properties
